<div class="container-fluid navbarfix">
   <div class="row">
       <div class="col-md-6 col-md-offset-3 terms">
           <h1>SecondView:</h1>
          
           <p>SecondView is an image sharing service for those, who wish to share
              their images with other amateur or even professional photographers, and
              potential future employers. Our job is to make the connection between the
              photographers and the people searching for one. However, we will not help
              with the recruitment. We just provide the contact information. <br><br></p>

           <h1>Terms of use and privacy:</h1>

           <p>-Unlike other image sharing services, the user retains all the copyrights 
              to his/her uploaded pictures. SecondView will make no copyright claims. <br>
              -User will not reproduce, adapt, distribute, sell, license or otherwise
              exploit the content in SecondView. <br>
              -We may remove any material that is 1) offensive, 2) breaking the copyright
              law or 3) against our policies. <br>
              -We may use third-party analytics tools to measure the usage trends of our
              service. No sensitive information shall be provided to our third-party
              partners. <br> </p>
       </div>
   </div>
</div>




